{
  "name": "wallet-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "ethers": "^6.8.1",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
